<script>
     var customBabelConfig = {{{boardParams}}};var config;if (customBabelConfig) {config = JSON.parse({{{boardParams}}});}

</script>
<div class="mUser" data-backgroundHref="undefined" style="background-image: url(undefined); display: none;">
    <div class="sourceAndVendor" style="display: none" data-source="2805" data-sourceType="1" data-vendor=""
         data-wishType="791"></div>
    <div class="carousel-wrapper">
        <div class="phone-number"><span class="phone-number-item">用户185****5753 已成功预约</span><span
                class="phone-number-item">用户134****0921 已成功预约</span><span
                class="phone-number-item">用户134****5782 已成功预约</span><span
                class="phone-number-item">用户184****2791 已成功预约</span><span
                class="phone-number-item">用户144****3975 已成功预约</span><span
                class="phone-number-item">用户183****8143 已成功预约</span><span
                class="phone-number-item">用户185****0286 已成功预约</span><span
                class="phone-number-item">用户138****2572 已成功预约</span><span
                class="phone-number-item">用户134****0008 已成功预约</span><span
                class="phone-number-item">用户184****0249 已成功预约</span><span
                class="phone-number-item">用户185****5753 已成功预约</span><span
                class="phone-number-item">用户134****0921 已成功预约</span><span
                class="phone-number-item">用户134****5782 已成功预约</span><span
                class="phone-number-item">用户184****2791 已成功预约</span><span
                class="phone-number-item">用户144****3975 已成功预约</span><span
                class="phone-number-item">用户183****8143 已成功预约</span><span
                class="phone-number-item">用户185****0286 已成功预约</span><span
                class="phone-number-item">用户138****2572 已成功预约</span><span
                class="phone-number-item">用户134****0008 已成功预约</span><span
                class="phone-number-item">用户184****0249 已成功预约</span></div>
    </div>
    <div class="wrapper02" id="demo06" style="background: rgb(239, 242, 245);">
        <div class="scroller">
            <ul class="clearfix tab" id="currentTab" style="width: 94px;">
                <span></span>
                <li style="width: 100%;"><a style="color: rgb(0, 0, 0);" href="javascript:void(0)" class="li currenttab"
                                            id="tab_0">tab配置</a></li>
            </ul>
        </div>
    </div>
    <div class="tab-content" style="background: rgb(242, 245, 248);">
        <ul class="contentBackground sortable  ui-sortable" id="tabPage_0" style="background-size: 375px 901px;">
            <li class="mUserListItem inputItem" data-id="3200" data-required="false" data-title="是否接受分配" data-num="1">
                <input type="text" class="caseItem" placeholder="是否接受分配" maxlength="30"><span
                    class="calculateCount"><em>0</em>/30</span></li>
            <li class="mUserListItem singleSelectItem" data-id="3199" data-required="false" data-title="是否接受分配"
                data-num="3">
                <div class="multi-select-title">是否接受分配</div>
                <div class="multi-select-container" data-value="" isSingle=true>
                    <div class="multi-select-btn-container" style="width: 100%">
                        <div class="multi-select-btn" data-value="是否接受分配">是否接受分配</div>
                    </div>
                </div>
            <li class="mUserListItem inputItem" data-id="3195" data-required="false" data-title="三级类目ID" data-num="1">
                <input type="text" class="caseItem" placeholder="三级类目ID" maxlength="30"><span
                    class="calculateCount"><em>0</em>/30</span></li>
            <li class="mUserListItem inputItem" data-id="3196" data-required="false" data-title="三级类目名称" data-num="1">
                <input type="text" class="caseItem" placeholder="三级类目名称" maxlength="30"><span
                    class="calculateCount"><em>0</em>/30</span></li>
            <li class="mUserListItem inputItem" data-id="3197" data-required="false" data-title="商家ID" data-num="1">
                <input type="text" class="caseItem" placeholder="商家ID" maxlength="30"><span
                    class="calculateCount"><em>0</em>/30</span></li>
            <li class="mUserListItem inputItem" data-id="3198" data-required="false" data-title="店铺名称" data-num="1">
                <input type="text" class="caseItem" placeholder="店铺名称" maxlength="30"><span
                    class="calculateCount"><em>0</em>/30</span></li>
            <li class="mUserListItem inputItem" data-id="3194" data-required="false" data-title="商品编号" data-num="1">
                <input type="text" class="caseItem" placeholder="商品编号" maxlength="30"><span
                    class="calculateCount"><em>0</em>/30</span></li>
            <li class="mUserListItem cityItem" data-id="3163" data-limit="2" data-required="false" data-title="您的城市"
                data-num="5">
                <div class="placeHolder">您的城市</div>
                <i class="arrowDown"></i></li>
            <li class="mUserListItem telItem" data-id="3162" data-required="true" data-title="您的电话" data-num="4"><input
                    class="caseItem" type="tel" placeholder="您的电话" maxlength="11"></li>
            <li class="mUserListItem contentName" data-id="3161" data-required="false" data-title="您的称呼" data-num="11">
                <input type="text" class="caseItem" placeholder="您的称呼" maxlength="500">
            <li class="submitButton ui-sortable-handle"
                style="color: rgb(255, 255, 255); background: rgb(73, 139, 233);">提交心愿单
            </li>
            <li>
                <div class="defineText" style="color: #ffffff"></div>
            </li>
            <li>
                <div class="tipaa"></div>
            </li>
        </ul>
        <div class="itemWindow selectWindow">
            <div class="selectWindowTitle"></div>
            <div class="selectChecked"></div>
            <ul class="windowContent"></ul>
            <i class="closeWindow"></i></div>
        <div class="mask"></div>
        <div class="newMask"></div>
    </div>
</div>
<script>
    $(function () {if (Object.keys(config).length) {$('.tab-content').css({background: config.bgColor});$('.submitButton').css({background: config.btnColor});$('.submitButton').css({color: config.btnTextColor});$('.submitButton').text(config.btnText);$('.sourceAndVendor').attr({"data-vendor": config.venderID});}})

</script>
<link rel="stylesheet" href="//homewish-static.jd.com/css/ace.min.css">
<link rel="stylesheet" href="//homewish-static.jd.com/css/base.css">
<link rel="stylesheet" href="//homewish-static.jd.com/css/iview.css">
<link rel="stylesheet" href="//homewish-static.jd.com/css/mUser.css">
<script type="text/javascript" src="//h.m.jd.com/privatedomain/jdlbs/1.0.0/jdlbs.min.js"></script>
<script type="text/javascript" src="//homewish-static.jd.com/js/jquery.min.js"></script>
<script type="text/javascript" src="//homewish-static.jd.com/js/iscroll.js"></script>
<script type="text/javascript" src="//homewish-static.jd.com/js/navbarscroll.js"></script>
<script type="text/javascript" src="//homewish-static.jd.com/js/fingerprint.js"></script>
<script type="text/javascript" src="//homewishyf-static.jd.com/js/mUser.js"></script>
<script type="text/javascript" src="//homewish-static.jd.com/js/cityList.js"></script>
<script type="text/javascript" src="//homewish-static.jd.com/js/jdar.js"></script>
<script type="text/javascript" src="//homewish-static.jd.com/js/dictionary.js"></script>
<script type="text/javascript" src="//wl.jd.com/unify.min.js"></script>